<template>
	<view class="wrap" id="content">
		<u-overlay :show="isShowSharePop" @click="isShowSharePop = false">
			<image class="share-img" src="../../static/usercenter/share.png" mode=""></image>
		</u-overlay>
		<view class="content">
			<z-paging-swiper>
				<view slot="top" class="m-tabs">
					<u-button @click="changeTabs(item)" :class="{'active':item.index == tabIndex}" size="small" shape="circle" v-for="(item,index) in tabList" :text="item.name" :key="item.id"></u-button>
				</view>
				<swiper class="swiper" @animationfinish="animationfinish" :current="currentIndex" duration="350">
					<swiper-item v-for="(item,index) in tabList" :key="index">
						<live-page @submitToShare="submitToShare" :shareCode="shareCode" :tabIndex="index" :currentIndex="currentIndex" :type="item.type"></live-page>
					</swiper-item>
				</swiper>
			</z-paging-swiper>
		</view>
		<u-tabbar
			:value="0"
			:fixed="true"
			:placeholder="false"
			:safeAreaInsetBottom="true"
			inactiveColor="#000"
			activeColor="#FD5449"
		>
			<u-tabbar-item v-for="(item,index) in tabbarList" :key="index" :text="item.text" :icon="item.icon" @click="swichTab" ></u-tabbar-item>
		</u-tabbar>
	</view>
	
</template>

<script>
	import { doQueryWechatSignature } from "../../api/user";
	import livePage from './live-page.nvue'
	import Wechat from 'jweixin-module';
	import { mapGetters } from 'vuex'
	export default {
		computed: {
			...mapGetters([
				'tabbarList',
			])
		},
		components:{
			livePage
		},
		data() {
			return {
				tabIndex:0,
				tabList: [{
					id: "tab01",
					name: '全部',
					type: "",
					index:0
				}, {
					id: "tab02",
					name: '直播',
					type: "1",
					index:1
				}, {
					id: "tab03",
					name: '视频',
					type: "2",
					index:2
				}],
				currentIndex:0,
				dataList:[],
				shareCode:getApp().globalData.shareCode,
				isShowSharePop:false
			}
		},
		
		mounted(){
		},
		onReady() {
			console.log(getApp().globalData)
			history.pushState(null, null, document.URL);
			window.addEventListener("popstate",function(e) {  
			history.pushState(null, null, document.URL);
			}, false);
		},
		onLoad() {
			this.doGetWechatSignature()
		},
		methods: {
			submitToShare(value){
				let that = this;
				Wechat.ready(function () {   //需在用户可能点击分享按钮前就先调用
				  Wechat.updateAppMessageShareData({ 
				    title: value.title, // 分享标题
				    desc: '点击进入直播间领红包了', // 分享描述
				    link: value.href, // 分享链接，该链接域名或路径必须与当前页面对应的公众号 JS 安全域名一致
				    imgUrl: value.liveCover, // 分享图标
				    success: function (res) {
						console.log(res)
				     if(res.errMsg){
						 that.isShowSharePop = true;
					 }
				    }
				  })
				}); 
			},
			doGetWechatSignature(callback) {
				let redirect_uri = window.location.href.split("#")[0];
				let that = this;
				doQueryWechatSignature(redirect_uri)
					.then(result => {
						console.log(result)
						if (result.code == 'R000' && result.data != undefined) {
							Wechat.config({
								debug: false, // 开启调试模式,调用的所有 api 的返回值会在客户端 alert 出来，若要查看传入的参数，可以在 pc 端打开，参数信息会通过 log 打出，仅在 pc 端时才会打印。
								appId: that.$appId, // 必填，公众号的唯一标识
								timestamp: result.data.timestamp, // 必填，生成签名的时间戳
								nonceStr: result.data.nonceStr, // 必填，生成签名的随机串
								signature: result.data.signature, // 必填，签名
								jsApiList: ['updateAppMessageShareData','updateTimelineShareData'] // 必填，需要使用的 JS 接口列表
							});
							if (typeof callback === 'function') {
								callback(result.data)
							}
						}
					})
					.catch(error => {
						console.log(error);
					});
			},
			swichTab(e){
				this.$Router.pushTab('/' + this.tabbarList[e].pagePath)
			},
			changeTabs(item){
				this.tabIndex = item.index;
				this.currentIndex = item.index
			},
			animationfinish(e){
				this.tabIndex = e.detail.current;
				this.currentIndex = (e.detail.current)
			}
		}
	}
</script>

<style lang="scss" scoped>
	
	page {
		background: #f4f4f4;
	}
	.u-button{
		margin: 0 10rpx;
		&.active{
			background: #FC524B;
			color: #fff;
		}
	}
	.m-tabs{
		width: 710rpx;
		margin: 20rpx auto;
		flex-direction: row;
		
	}
	.swiper {
		height: calc(100% - 170rpx);
	}
	.share-img{
		width: 500rpx;
		height: 314rpx;
		position: absolute;
		right: 40rpx;
	}
	
</style>
