<template>
	<div class="wrap">
		<l-painter
			custom-style="position: fixed; left: 200%"
			ref="poster"
			css="
				padding-bottom:30rpx;
				width:600rpx;
				background-color: #ffffff;
				padding:20rpx;
				border-radius: 20rpx;
				box-sizing: border-box;
				border-radius: 20rpx;">
			<l-painter-image
			  :src="postData.liveCover"
			  css="width:100%;height:300rpx"
			/>
			<l-painter-text
			  :text="postData.title"
			  css=" padding-top: 20rpx"
			/>
			<l-painter-qrcode
				:text="postData.href"
				css="width: 200rpx; height: 200rpx;margin:40rpx auto 20rpx"
			  />
			<l-painter-text
			  text="长按分享或者识别二维码进入直播间"
			  css="text-align:center;width:100%;color:#999"
			/>
		</l-painter>
	</div>
</template>

<script>
	export default {
		data() {
			return {
				path: ''
			}
		},
		props: {
			postData: {
				type: Object,
			},
		},
		created(){
		},
		methods:{
			handlePosterTopic(e){
				console.log(e)
			},
			handlePosterToPic(e){
				this.$emit('poster',e)
			}
		}
		
	}
</script>

<style lang="scss" scoped>
	.wrap{
		.box{
			width: 500rpx;
			padding: 20rpx;
			background-color: #fff;
			border-radius: 20rpx;
			margin-top: -200rpx;
			position: relative;
			
		}
	}
	.close{
		position: absolute;
		bottom: -100rpx;
		left: 50%;
		margin-left: -30rpx;
	}
</style>