<template>
	<view class="wrap">
		<view class="main">
			<image src="../../../static/login/1.png" mode=""></image>
			<text>系统加载中...</text>
		</view>
	</view>
</template>

<script>
	export default {
		
	}
</script>

<style lang="scss">
	.wrap{
		width: 100%;
		height: 100%;
		position: absolute;
		align-items: center;
		justify-content: center;
		z-index: 10000;
		flex-direction: column;
		display: flex;
		.main{
			display: flex;
			flex-direction: column;
			width: 240rpx;
			height: 240rpx;
			border-radius: 34rpx;
			background-color: rgba(0, 0, 0, 0.2);
			justify-content: center;
			align-items: center;
			image{
				width: 88rpx;
				height: 88rpx;
				animation: rotate 3s linear infinite;
			}
			text{
				font-size: 28rpx;
				color: #fff;
				line-height: 20rpx;
				margin-top: 24rpx;
			}
		}
	}
	@keyframes rotate{
	    from {transform: rotate(0);}
	    to {transform:rotate(360deg)}
	}
	 
</style>