<template>
	<view class="page">

		<view class="gender-group" @click="onGenderChange(0)">
			<text class="gender-text">男</text>
			<image class="gender-selected" src="../../static/icon_selected.png" v-if="gender == 0"></image>
		</view>
		<view class="gender-group" @click="onGenderChange(1)">
			<text class="gender-text">女</text>
			<image class="gender-selected" src="../../static/icon_selected.png" v-if="gender == 1"></image>
		</view>

	</view>
</template>

<script>
	import {
		doMidifyGender
	} from "../../api/user";
	export default {
		data() {
			return {
				userInfo: {},
				gender: 0
			}
		},

		onReady() {

		},
		onLoad(options) {
			this.userInfo = getApp().globalData.userInfo;
			if (this.userInfo.sex == undefined) {
				this.gender = 0;
			} else {
				this.gender = this.userInfo.sex;
			}
		},

		methods: {
			onGenderChange(gender) {
				this.gender = gender;
				this.toModifyGender();
			},

			toModifyGender() {
				doMidifyGender(this.gender)
					.then(result => {
						if (result.code == 'R000') {
							getApp().globalData.userInfo.sex = this.gender;
							getApp().saveUserInfo(getApp().globalData.userInfo);
						}
					})
					.catch(error => {
						console.log(error);
					});
			},
		}
	}
</script>

<style>
	.page {
		flex-direction: column;
		display: flex;
		align-items: center;
		position: absolute;
		background-color: #F8F8F8;
		width: 100%;
		height: 100%;
	}

	.head-group {
		height: 80rpx;
		width: 100%;
		align-items: center;
		justify-content: center;
		background-color: #ffffff;
	}

	.head-confirm {
		color: #ffffff;
		width: 80%;
		padding-left: 30rpx;
		padding-right: 30rpx;
		margin-top: 120rpx;
		align-items: center;
		justify-content: center;
		font-size: 28rpx;
		text-align: center;
		background-color: #FD5449;
		border-radius: 6px;
	}

	..head-confirm[disabled] {

		opacity: 0.4;
		background-color: #FD5449;
	}

	.head-back {
		width: 36rpx;
		height: 36rpx;
		left: 20rpx;
		position: absolute;
	}

	.head-title {
		height: 40rpx;
		font-size: 32rpx;
		font-weight: bold;
		color: #323232;
	}

	.gender-group {
		height: 100rpx;
		width: 100%;
		flex-direction: row;
		display: flex;
		align-items: center;
		background-color: #ffffff;
		margin-top: 30rpx;
	}

	.gender-text {
		color: #323232;
		width: 95%;
		align-items: center;
		padding-left: 30rpx;
		font-size: 26rpx;

	}

	.gender-selected {
		width: 30rpx;
		height: 30rpx;
		margin-right: 30rpx;
	}
</style>
