<template>
	<view class="cont">
		<!-- <u-popup :show="isShowPay" mode="center" @close="isShowPay=false" :round="10" :safeAreaInsetBottom="false" closeable closeOnClickOverlay>
			<view class="wechat">
				<text class="title">充值</text>
				<uinput
				    placeholder="请输入充值金额"
				    border="surround"
					type="number"
				    v-model="rechargeAmount"
				  ></uinput>
				  <view class="btn">
				  	<u-button type='info' class="btn" @click="isShowPay = false" text="取消"></u-button>
				  	<u-button type='success' :loading="isPayLoading" @click="handlePay" class="btn" text="充值"></u-button>
				  </view>
			</view>
		</u-popup> -->
		<u-overlay :show="isShowSharePop" @click="isShowSharePop = false">
			<image class="share-img" src="../../static/usercenter/share.png" mode=""></image>
		</u-overlay>
		<view class="top">
			<image class="top-background-color" src="../../static/usercenter/centerbg.png"></image>
			<text class="top-title"></text>
			<view class="top-main" @click="routeTo('udetail')">
				<view class="left">
					<image :src="userInfo.ico" class="headimg"></image>
					<view>
						<text>{{userInfo.username}}</text>
						<text>账户：{{userInfo.accCode}}</text>
					</view>
				</view>
				<u-icon name="arrow-right" color="#ffffff"></u-icon>
			</view>
			<view class="top-data">
				<view class="top_dataTop">
					<view class="top-data-item">
						<text>{{userAccount.money | toPsyt}}</text>
						<text class="text">余额</text>
					</view>
					<view class="top-data-item">
						<text>{{userAccount.totalRed | toPsyt}}</text>
						<text class="text">红包总金额</text>
					</view>
				</view>
				<view class="top-btn">
					<view class="top-btn-item">
						<image src="../../static/usercenter/money-01.png" mode=""></image>
						<u-button type='info' size="mini" class="btn" text="提款"></u-button>
					</view>
					<view class="top-btn-item">
						<image src="../../static/usercenter/money-02.png" mode=""></image>
						<my-link to="/pages/merchants/recharge"><u-button text="充值" size="mini" class="btn"  type="error"></u-button></my-link>	
					</view>
				</view>
				
			</view>
		</view>
		<view class="main">
			<view class="list-item" v-if="userInfo.roleType != 11">
				<view class="dropdown">
					<u-collapse :border="false">
						<u-collapse-item :border="false" title="推广代理">
							<view class="qrcode-wrap">
								<text>分享链接：{{shareLink}}</text>
							</view>
						</u-collapse-item>
					</u-collapse>
				</view>
				<view class="shareBn">
					<view class="shareBtn" size="small" @click="shareToWechat(0)">
						<text><image src="../../static/link.png"></image></text>
						<text>生成海报</text>
					</view>
					<view class="shareBtn" size="small" @click="share(0)"> 
						<text><u-icon name="photo-fill" color="#EF813B" size="26"></u-icon></text>
						<text>点击分享</text>
					</view>
				</view>
			</view>
			
			
			<view class="list-item">
				<view class="dropdown">
					<u-collapse :border="false">
						<u-collapse-item :border="false" title="推广会员">
							<view class="qrcode-wrap">
								<text>分享链接：{{shereLinkPersonnel}}</text>
							</view>
						</u-collapse-item>
					</u-collapse>
				</view>
				<view class="shareBn">
					<view class="shareBtn" size="small" @click="shareToWechat(1)">
						<text><image src="../../static/link.png"></image></text>
						<text>生成海报</text>
					</view>
					<view class="shareBtn" size="small" @click="share(1)"> 
						<text><u-icon name="photo-fill" color="#EF813B" size="26"></u-icon></text>
						<text>点击分享</text>
					</view>
				</view>
			</view>
			
			<view class="list-item">
				<u-cell-group :border="false" v-for="(item,index) in tabList" :key="index">
					<my-link :to="item.link"><u-cell :isLink="true" :border="false" :name="item.name" :title="item.title"></u-cell></my-link>
				</u-cell-group>
			</view>
			<u-button type="error" @click="quit" text="退出登录" shape="circle"></u-button>
			
			
		</view>
		
		<u-tabbar
			:value="2"
			:fixed="true"
			:placeholder="true"
			:safeAreaInsetBottom="true"
			inactiveColor="#000"
			activeColor="#FD5449"
		>
			<u-tabbar-item v-for="(item,index) in tabbarList" :key="index" :text="item.text" :icon="item.icon" @click="swichTab" ></u-tabbar-item>

		</u-tabbar>
		<u-loading-page :loading="isLoading" loadingText="加载中"></u-loading-page>
		<poster ref="posterWrap" @overImg="overImg"  :postData="postData"></poster>
		<posterPop @isClose="handleClosePop" v-if="isShowImage" :src="src"></posterPop>
	</view>
</template>

<script>
	import Wechat from 'jweixin-module';
	import html2canvas from 'html2canvas'
	import poster from './components/poster.nvue'
	import posterPop from './components/poster-pop.nvue'
	import { mapGetters } from 'vuex'
	import {
			handleWechatPay,
			doQueryWechatSignature,
			doQueryAccount,
			doLoginOut
		} from "../../api/user";
	export default{
		name:'usercenter',
		components:{
			poster,
			posterPop
		},
		data(){
			return{
				isPayLoading:false,
				isShowPay:false,
				rechargeAmount:null,
				postData:'',
				src: '',
				isShowImage: false,
				isLoading:false,
				userAccount:{
					money:0,
					totalRed:0
				},
				shareLink:'1',
				shereLinkPersonnel:'',
				userInfo:{},
				tabList:[
					{
						name:'planset',
						title:'资金明细',
						link:'/pages/merchants/fundDetails'
					},
					{
						name:'awardbill',
						title:'奖励流水',
						link:'/pages/merchants/awardbill'
					},
					{
						name:'usermanagement',
						title:'会员管理',
						link:'/pages/merchants/usermanagement'
					}
					
				],
				isShowSharePop:false
			}
		},
		onReady() {
			// this.isLoading = true;
			
		},
		onShow() {
			this.getUserInfo();
		},
		onLoad() {
			this.userInfo = getApp().globalData.userInfo;
			console.log(this.userInfo)
			
			this.doGetWechatSignature();
		},
		computed: {
			...mapGetters([
				'tabbarList',
			])
		},
		methods:{
			share(type){
				let that = this;
				Wechat.ready(function () {   //需在用户可能点击分享按钮前就先调用
				  Wechat.updateAppMessageShareData({ 
				    title: type == 0 ? `点击链接注册成为代理` : `点击链接注册成为会员`, // 分享标题
				    desc: '点击注册', // 分享描述
				    link: type == 0 ? that.shareLink : that.shereLinkPersonnel, // 分享链接，该链接域名或路径必须与当前页面对应的公众号 JS 安全域名一致
				    imgUrl: `${that.$baseUrl}static/logo-01.png`, // 分享图标
				    success: function (res) {
						console.log(res)
				     if(res.errMsg){
						 that.isShowSharePop = true;
					 }
				    }
				  })
				}); 
				

			},
			quit(){
				doLoginOut().then(res => {
					if(res.code == "R000"){
						uni.clearStorageSync();
						this.$Router.push({name:'login',params:{}})
					}
				}).catch(error => {
					console.log(error)
				})
			},
			handleClosePop(){
				this.isShowImage = false
			},
			overImg(value){
				this.src = value;
				this.isShowImage = true
			},
			swichTo(e){
				console.log(e)
				// this.$Router.pushTab('/pages/merchants/hbrecord')
			},
			shareToWechat(type){
				this.postData = type==0 ? this.shareLink : this.shereLinkPersonnel;
				this.isLoading = true;
				setTimeout(() => {
					html2canvas(this.$refs.posterWrap.$refs.poster.$el).then((canvas) => {
						this.src = canvas.toDataURL();
						this.isLoading = false;
						this.isShowImage = true
					})
				},0)
				
			},
			doGetWechatSignature(callback) {
				let redirect_uri = window.location.href.split("#")[0];
				let that = this;
				doQueryWechatSignature(redirect_uri)
					.then(result => {
						console.log(result)
						if (result.code == 'R000' && result.data != undefined) {
							Wechat.config({
								debug: false, // 开启调试模式,调用的所有 api 的返回值会在客户端 alert 出来，若要查看传入的参数，可以在 pc 端打开，参数信息会通过 log 打出，仅在 pc 端时才会打印。
								appId: that.$appId, // 必填，公众号的唯一标识
								timestamp: result.data.timestamp, // 必填，生成签名的时间戳
								nonceStr: result.data.nonceStr, // 必填，生成签名的随机串
								signature: result.data.signature, // 必填，签名
								jsApiList: ['chooseWXPay','updateAppMessageShareData','updateTimelineShareData'] // 必填，需要使用的 JS 接口列表
							});
							if (typeof callback === 'function') {
								callback(result.data)
							}
						}
					})
					.catch(error => {
						console.log(error);
					});
			},
			
			// 点击复制
			copy(type){
				uni.setClipboardData({
					data: type==0?this.shareLink:this.shereLinkPersonnel,
					success: () => {
						uni.showToast({
							title:'复制链接成功'
						})
					}
				})
			},
			getUserInfo(){
				this.isLoading = true;
				let redirect_uri = window.location.href.split("#")[0].indexOf('?') == -1 ? window.location.href.split("#")[0].substr(0, window.location.href.split("#")[0].length - 1) : window.location.href.split("#")[0].split('?')[0].substr(0,  window.location.href.split("#")[0].split('?')[0].length -1);
				console.log(redirect_uri)
				doQueryAccount()
				.then(result => {
					console.log(result)
					if (result.code == 'R000' && result.data != undefined) {
						this.userAccount = result.data;
						this.shareLink = `${redirect_uri}?shareCode=${result.data.shareCode}#/pages/login/business`;
						this.shereLinkPersonnel = `${redirect_uri}?shareCode=${result.data.shareCode}#/`;
						this.isLoading = false;
					}else{
						uni.showToast({
							title:'请求错误，请联系管理员',
							type:'error'
						})
						this.isLoading = false;
					}
				})
				.catch(error => {
					uni.showToast({
						title:error.msg,
						type:'error'
					})
					this.isLoading = false;
				});
			},
			swichTab(e){
				uni.switchTab({
					url:'/' + this.tabbarList[e].pagePath
				})
			},
			routeTo(path){
				this.$Router.push('/pages/ucenter/' + path);
			}
		},
		filters: {
			toPsyt(num) {
			 if(num) {
				 if(isNaN(num)){ 
				  return ""
				}
				num = typeof num === 'string' ? parseFloat(num) : num  // 判断是否是字符串如果是字符串转成数字
				num = num.toFixed(2)  // 保留两位
				num = num.toLocaleString() // 转成金额显示模式
				// 解决数字小于1时，IE只显示小数点后部分的问题
				if (num.substring(0, 1) === '') {
				   num = '0' + num
				}
				//判断是否有小数
				if(num.indexOf('.') === -1){
				   num = num + '.00'
				}else {
				   num = num.split('.')[1].length < 2 ? num + '0' : num
				}
				return num // 返回的是字符串23,245.12保留2位小数
				} else if (num === 0) {
				  num = num + '.00'
				  return num
				}else {
				 return (num = null)
				}
			}
		}
	}
</script>

<style lang="scss" scoped>
	.share-img{
		width: 500rpx;
		height: 314rpx;
		position: absolute;
		right: 40rpx;
	}
	.top-btn{
		width: 710rpx;
		border-radius: 10rpx;
		background-color: #fff;
		padding: 30rpx 20rpx;
		margin-top: 30rpx;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		.top-btn-item{
			flex-direction: row;
			align-items: center;
			justify-content: center;
			width: 50%;
			image{
				width: 124rpx;
				height: 68rpx;
				margin-right: 8rpx;
			}
			.u-button{
				width: 122rpx;
				height: 52rpx;
				padding: 0;
			}
		}
	}
	page{
		background: #f4f4f4;
		}
		.cont{
			padding-bottom: 80rpx;
		}
	.top{
		height: 500rpx;
		width: 100%;
		position: relative;
		>image{
			width: 750rpx;
			height: 460rpx;
			position: absolute;
		}
		.top-title{
			text-align: center;
			font-size: 32rpx;
			padding-top: 24rpx;
			color: #fff;
			padding-bottom: 46rpx;;
		}
		.top-data{
			margin: 58rpx 20rpx 0 20rpx;
			// flex-direction: row;
			// justify-content: space-between;
			// background-color: #fff;
			overflow: hidden;
			border-radius: 10rpx;
			.top_dataTop {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				// border-bottom: 2rpx solid rgba(50, 50, 50, 0.1);
				.top-data-item{
					align-items: center;
					flex:0 1 50%;
					border-right: 2rpx solid rgba(255, 255, 255, .7);
					&:last-child{
						border: none;
					}
					text{
						font-size: 26rpx;
						line-height: 40rpx;
						color: #fff;
						&:nth-child(1){
							font-size: 40rpx;
							margin-bottom: 16rpx;
							font-weight: bold;
						}
						&.text{
							// padding-top: 16rpx;
						}
					}
					
				}
			}
			
			
		}
		.top-main{
			flex-direction:row;
			justify-content: space-between;
			align-items: center;
			padding: 0 52rpx;
			.left{
				image{
					width: 88rpx;
					height: 88rpx;
					margin-right: 32rpx;
				}
				flex-direction:row;
				justify-content: space-between;
				align-items: center;
				view{
					text{
						font-size: 28rpx;
						color: #fff;
						font-weight: bold;
						margin-top: 4rpx;
						line-height: 40rpx;
					}
				}
			}
			.right{
				flex-direction: row;
				align-items: center;
				>image{
					width: 20rpx;
					height: 20rpx;
					margin-left: 30rpx;
				}
				view{
					margin-left: 24rpx;
					align-items: center;
					image{
						width: 60rpx;
						height: 60rpx;
					}
					text{
						font-size: 24rpx;
						color: #fff;
						line-height: 40rpx;;
					}
				}
			}
			
		}
	}
	.headimg{
		width: 88rpx;
		height: 88rpx;
		border-radius: 50%;
	}
	.main{
		width: 710rpx;
		margin: 0 auto;
		// top: -75px;
		.shareBn{
			display: flex;
			flex-direction: row;
			justify-content:center;
			align-items: center;
			.shareBtn{
				font-size: 24rpx; color: #323232; margin: 0 30rpx 20rpx 30rpx;
				display:flex; flex-direction: row; align-items: center;
				image{
					width: 32rpx; height: 32rpx; margin-right: 6rpx;
				}
				
			}
		}
		.item{
			background-color: #fff;
			border-radius: 6px;
			
			.item-top{
				width: 100%;
				flex-direction: row;
				padding-bottom: 20rpx;
				border-bottom: 3rpx solid #f4f4f4;
				>view{
					padding-top: 34rpx;
					flex: 1 1 33.333%;
					align-items: center;
					position: relative;
					&:after{
						content: "";
						width: 2rpx;
						height: 68rpx;
						position: absolute;
						right: 0;
						top: 50%;
						margin-top: -34rpx;
						background-color: rgba(151, 151, 151, .23);
					}
					>text{
						font-size: 40rpx;
						line-height: 40rpx;
						color: #555;
						margin-bottom: 16rpx;
					}
					view{
						flex-direction: row;
						align-items: center;
						
						text{
							font-size: 26rpx;
							color: #555;
							line-height: 40rpx;
							margin: 0 5rpx;
						}
						.u-button--error{
							width: 78rpx;
							height: 32rpx;
							min-width: 78rpx;
							border-radius: 16rpx;
							margin: 0 5rpx;
						}
					}
				}
			}
			.item-bom{
				flex-direction: row;
				view{
					flex:1;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					padding: 24rpx 0;
					position: relative;
					&:after{
						content: "";
						width: 2rpx;
						height: 26rpx;
						position: absolute;
						right: 0;
						top: 50%;
						margin-top: -13rpx;
						background-color: rgba(151, 151, 151, .23);
					}
					&:nth-child(3){
						&:after{
							display: none;
						}
					}
					image{
						width: 40rpx;
						height: 40rpx;
						margin: 0 5rpx;
					}
					text{
						font-size: 28rpx;
						line-height: 40rpx;
						color: #555;
						margin: 0 5rpx;
					}
				}
			}
		}
	}
	.dropdown{
		width: 100%;
		margin: 20rpx auto;
		border-radius: 12rpx;
		background-color: #fff;
		.u-collapse-item{
			background-color: #fff;
		}
		.content-class{
			padding: 0;
		}
		.qrcode-wrap{
			width: 100%;
			align-items: center;
			// background-color: #f4f4f4;
			text{
				word-break:break-all
			}
			>view{
				flex-direction: row;
				align-items: center;
				// margin: 22rpx 44rpx 0;
				image{
					width: 170rpx;
					height: 170rpx;
				}
				.u-button{
					margin: 0 80rpx;
					color: #fff;
				}
			}
		}
	}
	.list-item{
		width: 100%;
		margin: 0 auto 20rpx;
		background-color: #fff;
		border-radius: 12rpx;
		overflow: hidden;
	}
	.wechat{
		width: 600rpx;
		align-items: center;
		padding: 20rpx;
		.title{
			font-size: 42rpx;
			font-weight: bold;
			color: #000;
		}
		.u-input{
			width: 100%;
			margin-top: 30rpx;
		}
		.btn{
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-top: 30rpx;
			.u-button{
				margin: 0 20rpx;
			}
		}
	}
</style>